<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <FrameLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <LinearLayout
        android:id="@+id/miniplayer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingStart="12dp"
        android:paddingEnd="12dp"
        android:background="@drawable/bg_stroke_top_bottom">

        <!-- Ảnh bìa -->
        <ImageView
            android:id="@+id/imgTrack"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:contentDescription="@string/app_name"
            android:scaleType="centerCrop"
             />

        <LinearLayout
            android:id="@+id/contentBox"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:paddingStart="12dp">

            <!-- TIÊU ĐỀ: ở TRÊN -->
            <TextView
                android:id="@+id/tvSong"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="SongName"
                android:textSize="16sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tvArtist"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:text="SongAuthor"
                    android:textColor="?android:attr/textColorSecondary"
                    android:textSize="13sp" />

                <ImageButton
                    android:id="@+id/btnPrev"
                    style="?attr/borderlessButtonStyle"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    app:tint="@color/black"
                    android:contentDescription="@string/app_name"
                    android:src="@android:drawable/ic_media_previous" />

                <ImageButton
                    android:id="@+id/btnPlayPause"
                    style="?attr/borderlessButtonStyle"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    app:tint="@color/black"
                    android:contentDescription="@string/app_name"
                    android:src="@android:drawable/ic_media_play" />

                <ImageButton
                    android:id="@+id/btnNext"
                    style="?attr/borderlessButtonStyle"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    app:tint="@color/black"
                    android:contentDescription="@string/app_name"
                    android:src="@android:drawable/ic_media_next" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNav"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:fitsSystemWindows="true"
        app:menu="@menu/bottom_nav"
        />


</LinearLayout>
